APP_NAME=Lifebox
APP_ENV=local
APP_KEY=base64:akhRK80dDR24J/QFcdRIpaJjn/pCt1ktXtoaW/BbytE=
APP_DEBUG=true
# APP_URL=http://192.168.1.2:8000
APP_URL=http://localhost:8000
APP_WEB_LINK=https://web-staging.lifebox.net.au
APP_SUBDOMAIN="${APP_ENV}.lifebox.net.au"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=13.55.174.235
# DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lifebox_dev_db
DB_USERNAME=devlifebox
# DB_USERNAME=root
DB_PASSWORD=~cbKx%2,?UrLP1VFjgoYi=AYRnrVbMp}
# DB_PASSWORD=

TRADEBOX_DB_CONNECTION=mysql
TRADEBOX_DB_HOST=mysql_tradebox
TRADEBOX_DB_PORT=3306
TRADEBOX_DB_DATABASE=tradebox
TRADEBOX_DB_USERNAME=tradebox
TRADEBOX_DB_PASSWORD=tradebox

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@lifebox.net.au
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=lifebox-dev

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IOrxJKkJlGE9HVd6W2xMjjc4GePpLH396zpcpaQkDqQr7q8Pv2JniwRoUhSdtrUvRaiEi93pR7EOCmvoAFAEtgK00mzcQx9Ts
STRIPE_SECRET=sk_test_51IOrxJKkJlGE9HVdzyZYhKKm9TCQxa6NP53EqIDKJoE69d1sDfdNzYarrzAWuk85Q7jHkdPm2Q0g4wCmADSie9GT009AtHOFGu

CASHIER_CURRENCY=aud
FILESYSTEM_DRIVER=s3

GOOGLE_APPLICATION_CREDENTIALS=/Users/cugnanggu/repo/simpleclick/lifebox/lifebox-api/storage/app/public/inAppPurchasesImplementation/google-application-credentials.json
GOOGLE_PLAY_PACKAGE_NAME=com.simpleclick.lifebox

APPSTORE_PASSWORD=1251e324a1404208b3aa049ed1244629
APPSTORE_SANDBOX=true

ENFORCE_SSL=true
TELESCOPE_ENABLED=true
FCM_PUSH_SERVER_KEY=AAAAv0f83No:APA91bH_dNfXGWK7hBLEBilEmt4MubMvab7rTceWHDb6R7vUo1m5JL4yZTuadI-qG0VxLD4X1H5-Ty0O_8nOoJPjKwyqEzeySC_vIp26r2Ku0rNgGj8Av_YeRw8SNMdAl-0YpKHogEbA
